MONGODB_URI="mongodb+srv://chirag_codealchemy:chirag.codealchemy%40gmail.com@cluster0.yzwffik.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
INSTRUMENTATION_HOOK="false"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="05tqteFAFhG3s43G45j6k30R24g50qvAS3nIef3kC0io75P740r00lJHt52krd2OpM6V8mRcPvNj6CbvoM9hIVOhFgRi9cFuvU7IhvIv0JQcd6Br4aJ0O13iBO03btO7fV9U6OO83v26t57rTImgESLo0KQ1"